<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>

    <script src="./Scene1.js"></script>
    <script src="./Scene2.js"></script>
    <script src="./Beam.js"></script>
    <script src="./Explosion.js"></script>
    <script src="./script.js"></script>

    <title>Document</title>
  </head>
  <body>
    <div
      id="bad"
      style="
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: black;
      "
    ></div>
  </body>
</html>
